<!DOCTYPE html>
<html>
<head>
<style>
table,td,input[type="button"],input[type="text"]{border:solid black 2px;font-size:small;}
.division{border:solid black 2px;background-color:purple;color:white;margin:2px;padding:1px;font-size:small;}
th{text-align:center;background:black; color:white;padding:4px;}
div.v0{ width:100%;}
div.v1{ width:50%; margin:0px auto; background-color:#EEEEEE;}
input[type="text"]{border:solid 5px black;}
input[type="button"]{border: 5px solid black;}
input[type="button"]:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
</style>
<title>LOCALSTORAGE MANAGER</title>
<script>
function setCookie(name,value)
{
	window.localStorage.setItem(name,value);
}
function getCookie(name)
{
	return window.localStorage.getItem(name);
}	
function setValue()
{
	setCookie(name1.value,value1.value);
	location.reload();
}
function getValue2()
{
	var x;
	value2.value=x=getCookie(name2.value);
}
function delCookie(name)
{
	window.localStorage.removeItem(name3.value);
	location.reload();
}
function delAllCookies()
{
	localStorage.clear();
	/*
	for(var item in localStorage)
	{
		window.localStorage.removeItem(item);
	}
	*/
	location.reload();
}

function details()
{
	var A = Object.keys(localStorage);
	if(A.length !=0)
	{
		var str="<table style='width:50%;'><tr><th colspan='2'>LOCAL STORAGE LISTING</th></tr><tr><th>NAME</th><th>VALUE</th></tr>";
		for(var index in A)
		{
			str+="<tr><td style='width:10;'>"+A[index]+"</td><td style='width:10;'>"+localStorage.getItem(A[index])+"</td></tr>";
		}
		str+="</table>";
		info.innerHTML=str;
	}
}

const getJSONString = function(obj) { return JSON.stringify(obj, null, 2);}
function raw()
{
	name4.value=getJSONString(localStorage);
}
</script>
</head>
<body onload="details();">
<div class="v0"><div class="v1">
	<div class="division" style="font-size:1.5em;text-align:center;background:black; color:white;">LOCALSTORAGE MANAGER</div>
	<div class="division">
		<form>
		Name:<input type="text" id="name1" size="10" />
		Value: <input type="text" size="10"  id="value1" />
		<input type="button" value="SetLocalStorage" onclick="setValue();"/>
		<input type="button" value="Clear" />
		</form>
	</div>
	<div class="division">
		<form>
		Name:<input type="text" size="10" id="name2"/>
		Value: <input type="text" size="10" id="value2"	/>
		<input type="button" value="GetLocalStorage" onclick="getValue2()"; />
		<input type="button" value="Clear" />
		</form>
	</div>
	<div class="division">
		<form>
		Name:<input  type="text" size="10" id="name3" />
		<input type="button" value="DelLocalStorage" onclick="delCookie();"/>
		<input type="button" value="DelAllLocalStorage" onclick="delAllCookies();" />
		<input type="button" value="Clear" />
		</form>
	</div>
	<div class="division">
		<form>
		<input  type="text" size="35" id="name4" />
		<input type="button" value="RawLocalStorage" onclick="raw();"/>
		<input type="button" value="Clear"/>
		</form>
	</div>
	
<div class="division">
	<div id="info"></div>
</div>
</div></div>
</body>
</html>
